<!DOCTYPE html>
<html>

<head>
    <style>
        
        body {
  margin: 0px;
  padding: 0px;
  background-color: #161616;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.c-l-heading {
  font-family: calibri;
  color: #ffffff;
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 400;
}
nav {
display: flex;
justify-content: space-between;
align-items: center;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 2px;
font-family: "calibri";
position: fixed;
top: 0;
left: 0;
width: 100%;
box-sizing: border-box;
padding: 10px 50px;
background-color: #fff;
box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
z-index: 1;
height: 60px;
}

.menu {
  display: flex;
}
.menu li a {
  padding: 10px 15px;
  color: #6c707c;
  font-size: 12px;
}
.lang {
  color: #fff;
  font-size: medium;
}

.lang:hover {
  color: #f5426f;
  transition: all ease 0.5s;
}
.toggle {
  display: none;
}
.active a,
.menu li a:hover {
  background-color: #f5426f;
  color: #fff !important;
  font-weight: bold;
  transition: all ease 0.4s;
}

.f-name,
.f-email {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}
.f-name font,
.f-email font {
  color: #bfbfbf;
  font-size: 22px;
}
.f-name input,
.f-email input {
  height: 30px;
  width: 250px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #929292;
  color: #ffffff;
  margin: 10px 0px;
}
.loginbutton {
  width: 10%;
  height: 50px;
  background-color: #f54265;
  font-weight: bold;
  outline: none;
  border: none;
  margin: 0px;
  color: #1b1b1b;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
h1{

color:#f54265;
text-align:center;
font-family:monospace;
font-size:40px;
}
    </style>
    <title>Health X Fitness 360</title>
    <link rel="icon" href="l1.JPG" type="image/icon type">
</head>

<body>
    <center>
        <form action="login.php" method="POST">
    
                <nav>
                    <h1>MEMBER LOGIN</h1>
                    <div class="toggle"></div>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="login.html">Login</a></li>  
                    </ul>
                    
                </nav>
          
<br>
<bR>
    <h2 class="c-l-heading">
        <div class="f-name">
            <div class="container" style="font-size: xx-large;">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required><br>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>
            </div>
            </div>
            <button type="submit" class="loginbutton">Login</button>       
           
</h2>
        </form>
    </center>
</body>

</html>